{
  "version": 2,
  "builds": [
    {
      "src": "thermalcalc-frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    },
    {
      "src": "thermalcalc-project/src/main.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "thermalcalc-project/src/main.py"
    },
    {
      "src": "/assets/(.*)",
      "dest": "/thermalcalc-frontend/assets/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/thermalcalc-frontend/index.html"
    }
  ]
}